spartanapi.uri=http://54.196.49.144:8000/api
hrapi.uri=http://54.196.49.144:1000/ords/hr
cbtapi.uri=http://api.cybertektraining.com
uinames.uri=https://uinames.com/api/
harryPotterApiUrl=https://www.potterapi.com/v1/
